<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>some cool links from Matías Isea</title>
  <meta content="linktr.ee self-hosted webpage (I hate fully centralized services)" name="description">
  <meta content="some cool links from Matías Isea" property="og:title">
  <meta content="linktr.ee self-hosted webpage (I hate centralized services)" property="og:description">
  <meta content="images/mati.png" property="og:image">
  <meta content="some cool links from Matías Isea" property="twitter:title">
  <meta content="linktr.ee self-hosted webpage (I hate fully centralized services)" property="twitter:description">
  <meta content="images/mati.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Mono:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="template-1">
  <div class="page-wrapper">
      <div class="main-wrapper">
          <div class="section main-section">
              <div class="container">
                  <div class="profile-wrapper">
                      <div class="profile-image-container"><img src="images/mati_small-p-500.png" loading="lazy""
                              alt="" class="profile-image" /></div>
                      <div class="profile-name-wrapper">
                          <div class="hello-world">al0ha! 👋 Choose your d3stiny:</div>
                        <div class="donate">(support in XMR here)</div>
                        <div class="XMR">89JLDaY3JiBAXZuhwxL4yR5i6fatCuq9q3VWaqvTxHxg6pPfd96L4ziTZRPDkg6gSUNcZqtULhqiDYkHMsTP2RLK5CEkLa6</div>
                      </div>
                  </div>
                  <div class="all-link-wrapper">
                      <div class="all-link-collection-list w-dyn-list">
                          <div role="list" class="all-collection-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <a href="https://anchor.fm/matenauta" target="_blank" class="your-link-block w-inline-block">
                                    <div class="link-icon-container">
                                        <img alt="podcast" loading="lazy" src="images/podcast.png" class="link-icon" />
                                    </div>
                                    <div class="link-name">fuera de la caja</div>
                                    <div class="arrow-lottie-wrapper">
                                        <div
                                            class="arrow-lottie"
                                            data-w-id="63bb51ad-169d-b090-b111-0e31363f5e5a"
                                            data-animation-type="lottie"
                                            data-src="images/ease.json"
                                            data-loop="1"
                                            data-direction="1"
                                            data-autoplay="1"
                                            data-is-ix2-target="0"
                                            data-renderer="svg"
                                            data-default-duration="1.5"
                                            data-duration="0"
                                        ></div>
                                    </div>
                                </a>
                            </div>
                              <div role="listitem" class="w-dyn-item">
                                  <a href="https://criptonautas.co" target="_blank" class="your-link-block w-inline-block">
                                      <div class="link-icon-container"><img alt="Criptonautas" loading="lazy" src="images/chat.png" class="link-icon" /></div>
                                      <div class="link-name">Criptonautas (beta)</div>
                                      <div class="arrow-lottie-wrapper">
                                          <div class="arrow-lottie" data-w-id="63bb51ad-169d-b090-b111-0e31363f5e5a" data-animation-type="lottie" data-src="images/ease.json"
                                              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5" data-duration="0"></div>
                                      </div>
                                  </a>
                              </div>
                              <div role="listitem" class="w-dyn-item">
                                  <a href="https://soundcloud.com/matiasisea" target="_blank" class="your-link-block w-inline-block">
                                      <div class="link-icon-container"><img alt="soundcloud" loading="lazy" src="images/soundcloud.png" class="link-icon" /></div>
                                      <div class="link-name">play my mixes</div>
                                      <div class="arrow-lottie-wrapper">
                                          <div class="arrow-lottie" data-w-id="63bb51ad-169d-b090-b111-0e31363f5e5a" data-animation-type="lottie" data-src="images/ease.json"
                                              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5" data-duration="0"></div>
                                      </div>
                                  </a>
                              </div>
                              <div role="listitem" class="w-dyn-item">
                                  <a href="mailto:hi@matenauta.co" class="your-link-block w-inline-block">
                                      <div class="link-icon-container"><img alt="contact" loading="lazy" src="images/talk.png" class="link-icon" /></div>
                                      <div class="link-name">talk with me</div>
                                      <div class="arrow-lottie-wrapper">
                                          <div class="arrow-lottie" data-w-id="63bb51ad-169d-b090-b111-0e31363f5e5a" data-animation-type="lottie" data-src="images/ease.json"
                                              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5" data-duration="0"></div>
                                      </div>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="section">
              <div class="container">
                  <div class="footer-container">
                      <div class="footer-social-icon-wrapper">
                        <a href="https://github.com/satoshinotdead" target="_blank" class="social-icon-container w-inline-block"><img src="images/github.png" loading="lazy" alt="my little lab" class="social-icon"/></a>
                        <a href="https://instagram/matiasisea" target="_blank" class="social-icon-container w-inline-block"><img src="images/instagram.png" loading="lazy" alt="just for music (:" class="social-icon" /></a>
                        <a href="https://www.linkedin.com/in/matenauta/" target="_blank" class="social-icon-container w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="kindof professional profile" class="social-icon"/></a>                          
                      </div>
                      <div class="copyright-wrapper">
                          <div class="copyright-text">made with 🥑 in México<br/></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script src="js/webflow.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
